spring.application.name=API_Configuraciones
spring.profiles.active=dev
server.port=8080

//compania.service.url=http://localhost:8081/api/companias

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
